# Multi-stage production Dockerfile for Amoeba
# Optimized for size and security

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY shared ./shared
COPY server ./server
COPY client ./client
COPY vite.config.ts ./

# Build application
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/client/dist ./client/dist

# Copy necessary runtime files
COPY shared ./shared

# Create non-root user
RUN addgroup -g 1001 -S amoeba && \
    adduser -S amoeba -u 1001 && \
    chown -R amoeba:amoeba /app

# Switch to non-root user
USER amoeba

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/index.js"]

